py.bank analysis

Finanical Analysis
----------------------------
Total Months: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 ($1862002)
Greatest Decrease in Profits: Feb-14 ($-1825558)

py.poll analysis

Election Results
-------------------------
Total Votes: 369711 
-------------------------
Charles Casper Stockham: 23.05% (85213)
Diana DeGette: 73.81% (272892)
Raymon Anthony Doane: 3.14% (11606)    
-------------------------
Winner: Diana DeGette
-------------------------